 apiKey = "AIzaSyBMnShgl3G7NtVpcfQH86iNd3rcwhuddMQ"
  authDomain = "beautyapp-b2039.firebaseapp.com"
  projectId = "beautyapp-b2039"
  storageBucket = "beautyapp-b2039.appspot.com"
  messagingSenderId = "788118544205"
  appId = "1:788118544205:web:80e2eb67815ee9bbed6104"